<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.citec</groupId>
    <artifactId>scm</artifactId>
    <name>REM SceneManager</name>
    <description>SceneManager</description>
    
    <packaging>pom</packaging>
    
    <parent>
        <groupId>de.citec</groupId>
        <artifactId>rm</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>lib</module>
        <module>core</module>
        <module>remote</module>
        <module>test</module>
        <module>manager</module>
    </modules>
    
    <dependencies>
    </dependencies>
</project>
