# bco

./: .gitignore  .gitmodules  .travis.yml  .workspace.conf  LICENSE.txt  README.md  SECURITY.md  _config.yml  build-docker.sh  build.gradle.kts  changelog.txt  gradle.properties  init-lib.sh  install.sh  mvnw  nb-configuration.xml  nbactions-csra.xml  nbactions.xml  pom.xml  prepare-workspace.sh  prepare.sh  release.properties  reset-workspace.sh  reset.sh  settings.gradle.kts  test-page.markdown  update-libs.sh  update-workspace.sh  update.sh  versions.properties  workspace-update.sh
agent-manager/core/: nbactions.xml  pom.xml
agent-manager/lib/: pom.xml
agent-manager/lib/src/main/java/de/citec/jp/: JPAgentClassDatabaseDirectory.java  JPAgentConfigDatabaseDirectory.java  JPAgentDatabaseDirectory.java  JPAgentRegistryScope.java
agent-manager/remote/: pom.xml
agent-registry/core/: pom.xml
app-manager/: pom.xml
app-manager/binding/: pom.xml
app-manager/binding/openhab/: pom.xml
app-manager/core/: nbactions.xml  pom.xml
app-manager/lib/: pom.xml
app-manager/lib/src/main/java/de/citec/jp/: JPAppClassDatabaseDirectory.java  JPAppConfigDatabaseDirectory.java  JPAppDatabaseDirectory.java  JPAppRegistryScope.java
app-manager/remote/: pom.xml
app-manager/test/: pom.xml
app-registry/: pom.xml
app-registry/core/: pom.xml
app-registry/lib/: pom.xml
app-registry/remote/: pom.xml
app-registry/test/: pom.xml
cloudconnector/: pom.xml
control/: pom.xml
device-manager/: pom.xml
device-manager/binding/: pom.xml
device-manager/binding/openhab/: pom.xml
device-manager/core/: nbactions.xml  pom.xml
device-manager/lib/: pom.xml
device-manager/lib/src/main/java/de/citec/jp/: JPDeviceClassDatabaseDirectory.java  JPDeviceConfigDatabaseDirectory.java  JPDeviceDatabaseDirectory.java  JPDeviceRegistryScope.java  JPUnitGroupDatabaseDirectory.java  JPUnitTemplateDatabaseDirectory.java
device-manager/manager/: pom.xml
device-manager/remote/: pom.xml
device-manager/test/: pom.xml
example/: pom.xml
example/src/main/java/de/citec/dal/example/: CollectionServiceDataViaRSB.java  CollectionServiceDataViaRemoteLib.java  ControlAmbientLightViaRemoteLib.java  ObserveServiceStateChangesViaRemoteLib.java  ObserveServiceStateChangesViaViaRSB.java
example/src/main/python/: HowToRequestControllAndObserveUnitsViaRSB.py
influxdbconnector/: pom.xml
lib/: nbactions-divine-code.xml  nbactions.xml  pom.xml
lib/src/main/java/: StreamService.java
lib/src/main/java/de/citec/jp/: JPDeviceConfigDatabaseDirectory.java  JPDeviceDatabaseDirectory.java  JPDeviceRegistryScope.java
lib/src/main/resources/: logback.xml
lib/src/main/resources/OSGI-INF/: binding.xml
location-manager/: pom.xml
location-manager/binding/: pom.xml
location-manager/binding/openhab/: pom.xml
location-manager/core/: nbactions.xml  pom.xml
location-manager/core/src/main/java/unitgroup/: UnitGroupControllerImpl.java  UnitGroupFactoryImpl.java
location-manager/lib/: nb-configuration.xml  pom.xml
location-manager/lib/src/main/java/de/citec/jp/: JPConnectionConfigDatabaseDirectory.java  JPLocationConfigDatabaseDirectory.java  JPLocationDatabaseDirectory.java  JPLocationRegistryScope.java
location-manager/remote/: pom.xml
location-manager/test/: pom.xml
manager/: pom.xml
old_bco/: .workspace.conf  pom.xml
openapiserver/: pom.xml
openapiserver/src/test/java/org/openbase/app/openapiserver/: OpenApiServerAppTest.java
openhab/: pom.xml
openhab/bco.openbase.app.openhab.lib/: pom.xml
openhab/src/main/java/: TestClient.java
preset/: pom.xml
proxy/: pom.xml
remote/: nb-configuration.xml  nbactions-only-csra.xml  pom.xml
remote/src/main/java/de/citec/dal/remote/: DALRemote.java
remote/src/main/java/de/citec/dal/service/: RSBRemoteService.java
remote/src/main/java/de/citec/dm/remote/: DeviceRegistryRemote.java
remote/src/main/resources/: logback.xml
remote/src/test/java/: AbstractBCOTest.java
remote/src/test/java/de/citec/dal/: DalRegisterDeviceTest.java
scene-manager/: pom.xml
scene-manager/binding/: pom.xml
scene-manager/binding/openhab/: pom.xml
scene-manager/core/: nbactions.xml  pom.xml
scene-manager/lib/: pom.xml
scene-manager/lib/src/main/java/de/citec/jp/: JPSceneClassDatabaseDirectory.java  JPSceneConfigDatabaseDirectory.java  JPSceneDatabaseDirectory.java  JPSceneRegistryScope.java
scene-manager/manager/: pom.xml
scene-manager/remote/: pom.xml
scene-manager/test/: pom.xml
scene-manager/visual/: 1  nbactions.xml  pom.xml
service/: nbactions-divine-code.xml  nbactions.xml  pom.xml
service/src/main/java/de/citec/dal/: DALService.java  RSBBindingConnection.java  RSBBindingInterface.java  RegistryProvider.java
service/src/main/java/de/citec/dal/binding/: AbstractDALBinding.java  Binding.java  DALBindingRegistry.java
service/src/main/java/de/citec/dal/bindings/: AbstractDALBinding.java  Binding.java  DALBindingRegistry.java
service/src/main/java/de/citec/dal/data/: Location.java
service/src/main/java/de/citec/dal/exception/: DALException.java  RSBBindingException.java  TypeNotSupportedException.java  VerificatioinFailedException.java
service/src/main/java/de/citec/dal/hal/: AbstractHALController.java  (+3 more)
service/src/main/resources/OSGI-INF/: genericbindingprovider.xml
service/src/test/java/de/citec/dal/: DALServiceTest.java  ProtobufVariableProviderTest.java
task/: pom.xml
test/: pom.xml
test/src/test/java/: ResourceBlockingTest.java
unit-registry/: pom.xml
unit-registry/core/: pom.xml
unit-registry/lib/: pom.xml
unit-registry/remote/: pom.xml
unit-registry/test/: pom.xml
user-registry/: pom.xml
user-registry/core/: pom.xml
user-registry/lib/: pom.xml
user-registry/remote/: pom.xml
user-registry/test/: pom.xml
util/: pom.xml
util/src/test/java/: AbstractBCOManagerTest.java  OutOfMemoryTest.java  UnitTransformationTest.java
visual/: nbactions.xml  pom.xml
visual/src/main/java/de/citec/dal/: Controller.java  DeviceViewerFrame.form  DeviceViewerFrame.java  UnitViewerFrame.form  UnitViewerFrame.java
(+7404 files in other folders)
