systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
maven.wagon.http.retryHandler.count=10
http.keepAlive=false
maven.wagon.http.pool=false
maven.wagon.httpconnectionManager.ttlSeconds=120
http.socketTimeout=120000
http.connectionTimeout=120

