<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <artifactId>bco.app.preset</artifactId>
<packaging>jar</packaging>

<name>BCO App Preset</name>
<description>A set of default applications</description>

<parent>
    <groupId>org.openbase</groupId>
    <artifactId>bco.app</artifactId>
    <version>2.0-SNAPSHOT</version>
</parent>

<url>https://github.com/openbase/bco.cloud/wiki</url>

<licenses>
    <license>
        <name>GPLv3</name>
        <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
</licenses>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>

            <configuration>
                <source>${java.source.version}</source>
                <target>${java.target.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${dependency.org.codehaus.mojo.license-maven-plugin.version}</version>
            <configuration>
                <licenseName>gpl_v3</licenseName>
            </configuration>
            <executions>
                <execution>
                    <id>first</id>
                    <goals>
                        <goal>update-file-header</goal>
                    </goals>
                    <phase>process-sources</phase>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

<dependencies>
    <dependency>
        <groupId>org.openbase</groupId>
        <artifactId>bco.dal.control</artifactId>
        <version>${dependency.bco.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openbase</groupId>
        <artifactId>bco.app.test</artifactId>
        <version>${dependency.bco.version}</version>
        <scope>test</scope>
    </dependency>
</dependencies>
</project>
