<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openbase</groupId>
    <artifactId>bco</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>BCO</name>
    <inceptionYear>2014</inceptionYear>
    <description>Smart Environment Platform</description>

    <url>http://basecubeone.org</url>

    <organization>
        <name>openbase.org</name>
        <url>http://openbase.org</url>
    </organization>

    <developers>
        <developer>
            <id>DivineThreepwood</id>
            <name>Marian Pohling</name>
            <email>divine@openbase.org</email>
            <url>https://github.com/DivineThreepwood</url>
            <organization>openbase.org</organization>
            <organizationUrl>https://github.com/openbase</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>pLeminoq</id>
            <name>Tamino Huxohl</name>
            <email>taminoh@ymail.com</email>
            <url>https://github.com/pLeminoq</url>
            <organization>openbase.org</organization>
            <organizationUrl>https://github.com/openbase</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://github.com/openbase/bco.git</connection>
        <developerConnection>scm:git:https://github.com/openbase/bco.git</developerConnection>
        <url>https://github.com/openbase/bco.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryName>${build.appassembler.repo.name}</repositoryName>
                    <programs>
                        <program>
                            <mainClass>org.openbase.bco.app.util.launch.BCOLauncher</mainClass>
                            <id>bco</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.app.util.launch.BCOTestLauncher</mainClass>
                            <id>bco-test</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.app.util.launch.BCOInterfacePrinter</mainClass>
                            <id>bco-print-api</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.app.util.launch.BCOSystemValidator</mainClass>
                            <id>bco-validate</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.app.util.launch.BCOTrainDataGeneratorLauncher</mainClass>
                            <id>bco-generate-trainingdata</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.app.util.launch.BCOConsole</mainClass>
                            <id>bco-console</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.app.util.launch.LogoPrinter</mainClass>
                            <id>bco-logo</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.eveson.EvesonLauncher</mainClass>
                            <id>bco-eveson</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                       <program>
                            <mainClass>org.openbase.bco.ontology.lib.OntologyManagerLauncher</mainClass>
                            <id>bco-ontology-manager</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.registry.print.BCORegistryPrinter</mainClass>
                            <id>bco-print-registry</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.psc.util.PSCLauncher</mainClass>
                            <id>bco-psc</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.psc.util.CreateKinectLauncher</mainClass>
                            <id>bco-psc-create-kinect</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.psc.util.UpdateKinectLauncher</mainClass>
                            <id>bco-psc-update-kinect</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.registry.print.BCOUnitQueryPrinter</mainClass>
                            <id>bco-query</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.registry.launch.RegistryLauncher</mainClass>
                            <id>bco-registry</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.registry.editor.RegistryEditorLauncher</mainClass>
                            <id>bco-registry-editor</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.stage.StageLauncher</mainClass>
                            <id>bco-stage</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.dal.task.BCOTaskServerLauncher</mainClass>
                            <id>bco-task-server</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.dal.visual.BCOVisualRemote</mainClass>
                            <id>bco-visual-remote</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.bcozy.BCozyLauncher</mainClass>
                            <id>bcozy</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.dal.remote.printer.BCOLogger</mainClass>
                            <id>bco-logger</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.dal.remote.BCORemote</mainClass>
                            <id>bco-remote</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.dal.visual.action.BCOActionInspectorLauncher</mainClass>
                            <id>bco-action-inspector</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.device.openhab.OpenHABDeviceManagerLauncher</mainClass>
                            <id>bco-manager-device-openhab</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>build-first</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>   
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
                                    <mainClass>org.openbase.bco.app.util.launch.BCOLauncher</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>bco-${project.version}</finalName>
                            <dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <filters>
                                <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-second</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>   
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
                                    <mainClass>org.openbase.bco.device.openhab.OpenHABDeviceManagerLauncher</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>bco-manager-device-openhab-${project.version}</finalName>
                            <dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <filters>
                                <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-third</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openbase.bco.app.util.launch.BCOTestLauncher</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>bco-test-${project.version}</finalName>
                            <dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>deploy</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration-->
                            <!-- workaround for https://bugs.openjdk.java.net/browse/JDK-8212233>
                            <source>8</source>
                            <javaApiLinks>
                                <property>
                                    <name>foo</name>
                                    <value>bar</value>
                                </property>
                            </javaApiLinks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonatype</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <skipTests>true</skipTests>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.app.util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.device.openhab</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.registry.util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.authentication.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.dal.task</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.dal.visual</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.psc.util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.dal.control</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.registry.editor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.stage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.eveson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.bcozy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
