<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dc.bco</groupId>
    <artifactId>dal.service</artifactId>
    <packaging>jar</packaging>

    <name>DAL Library</name>
    
    <parent>
        <groupId>org.dc.bco</groupId>
        <artifactId>dal</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>    
    
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>de.citec.dal.DALService</mainClass>
                            <id>dal-service</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>de.citec.dal.bindings.openhab.util.configgen.OpenHABConfigGenerator</mainClass>
                            <id>dal-openhab-config-generator</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>de.citec.dal.bindings.openhab.util.configgen.OpenHABminConfigGenerator</mainClass>
                            <id>dal-openhabmin-zwave-config-updater</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>registry.device.remote</artifactId>
            <version>${dependency.bco.registry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc.bco</groupId>
            <artifactId>registry.location.remote</artifactId>
            <version>${dependency.bco.registry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.storage</artifactId>
            <version>${dependency.jul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.extension.rsb.com</artifactId>
            <version>${dependency.jul.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.extension.rsb.processing</artifactId>
            <version>${dependency.jul.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.extension.rsb.interface</artifactId>
            <version>${dependency.jul.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.extension.protobuf</artifactId>
            <version>${dependency.jul.version}</version>
            <type>jar</type>
        </dependency>        
    </dependencies>
</project>
