<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.openbase.bco</groupId>
    <artifactId>manager.device</artifactId>
    <name>COMA DeviceManager</name>
    <description>DeviceManager</description>
    
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.openbase.bco</groupId>
        <artifactId>manager</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    
    <modules>
        <module>lib</module>
        <module>core</module>
        <module>remote</module>
        <module>test</module>
        <module>binding</module>
    </modules>
    
    <dependencies>
    </dependencies>
</project>
