<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.dc.bco</groupId>
    <artifactId>manager.app</artifactId>
    <name>COMA AppManager</name>
    <description>AppManager</description>
    
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.dc.bco</groupId>
        <artifactId>manager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>lib</module>
        <module>core</module>
        <module>remote</module>
        <module>test</module>
    </modules>
    
    <dependencies>
    </dependencies>
</project>
