<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bco.device.openhab</artifactId>
    <name>BCO Openhab Device Manager</name>
    <description>BCO device manager used to communicate with openhab.</description>

    <packaging>jar</packaging>

    <parent>
        <groupId>org.openbase</groupId>
        <artifactId>bco.device</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>org.openbase.bco.device.openhab.OpenHABDeviceManagerLauncher</mainClass>
                            <id>bco-manager-device-openhab</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.openbase.bco.device.openhab.ConfigUpdater</mainClass>
                            <id>bco-manager-device-openhab-config-updater</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${dependency.org.codehaus.mojo.license-maven-plugin.version}</version>
                <configuration>
                    <licenseName>gpl_v3</licenseName>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-sse</artifactId>
            <version>2.26</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.smarthome.io</groupId>
            <artifactId>org.eclipse.smarthome.io.rest.core</artifactId>
            <version>${dependency.eclipse.smarthome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core</artifactId>
            <version>${dependency.eclipse.smarthome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.thing</artifactId>
            <version>${dependency.eclipse.smarthome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.config</groupId>
            <artifactId>org.eclipse.smarthome.config.core</artifactId>
            <version>${dependency.eclipse.smarthome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.config</groupId>
            <artifactId>org.eclipse.smarthome.config.discovery</artifactId>
            <version>${dependency.eclipse.smarthome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.dal.control</artifactId>
            <version>${dependency.bco.registry.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <dependency.eclipse.smarthome.version>0.10.0</dependency.eclipse.smarthome.version>
    </properties>


    <repositories>
        <repository>
            <id>eclipse</id>
            <name>Eclipse Repository</name>
            <url>https://repo.eclipse.org/content/repositories/smarthome-releases</url>
        </repository>
    </repositories>
</project>
