<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.openbase</groupId>
    <artifactId>bco.app.openhab</artifactId>
    <name>BCO Openhab App</name>
    <description>BCO app used to communicate with openhab.</description>
    
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.openbase</groupId>
        <artifactId>bco.app</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.smarthome.io</groupId>
            <artifactId>org.eclipse.smarthome.io.rest.core</artifactId>
            <version>0.10.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core</artifactId>
            <version>0.10.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.thing</artifactId>
            <version>0.10.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.config</groupId>
            <artifactId>org.eclipse.smarthome.config.core</artifactId>
            <version>0.10.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.config</groupId>
            <artifactId>org.eclipse.smarthome.config.discovery</artifactId>
            <version>0.10.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.registry.remote</artifactId>
            <version>${dependency.bco.registry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.manager.device.core</artifactId>
            <version>${dependency.bco.registry.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.openbase.bco</groupId>-->
        <!--<artifactId>dal.remote</artifactId>-->
        <!--<version>1.6-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
