<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.citec</groupId>
    <artifactId>agm.remote</artifactId>
    <packaging>jar</packaging>

    <name>AgentManager Remote</name>
    
    <parent>
        <groupId>de.citec</groupId>
        <artifactId>agm</artifactId>
        <version>0.4.0</version>
    </parent>    
    
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>agm.lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>jul.storage</artifactId>
            <version>${global.jul.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
