<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.citec</groupId>
    <artifactId>agm.core</artifactId>
    <packaging>jar</packaging>

    <name>AgentManager Core</name>
    
    <parent>
        <groupId>de.citec</groupId>
        <artifactId>agm</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>de.citec.agm.core.AgentManager</mainClass>
                            <id>agent-manager</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>lm.remote</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>agm.lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>jul.extension.rsb.scope</artifactId>
            <version>${global.jul.version}</version>
        </dependency>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>jul.storage</artifactId>
            <version>${global.jul.version}</version>
        </dependency>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>jul.processing</artifactId>
            <version>${global.jul.version}</version>
        </dependency>
        <dependency>
            <groupId>rsb</groupId>
            <artifactId>${global.rst.artifact}</artifactId>
            <version>${global.rst.version}</version>
        </dependency>
        <dependency>
            <groupId>rct</groupId>
            <artifactId>rct</artifactId>
            <version>${global.rct.version}</version>
        </dependency>
    </dependencies>
</project>
