<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
    <groupId>de.citec</groupId>
    <artifactId>lm</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <name>LocationManager</name>
    <description>LocationManager</description>
    
    <packaging>pom</packaging>

    <parent>
        <groupId>de.citec</groupId>
        <artifactId>rm</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>lib</module>
        <module>core</module>
        <module>remote</module>
        <module>test</module>
    </modules>
    
    <dependencies>
    </dependencies>
</project>
