<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.citec</groupId>
    <artifactId>dal.remote</artifactId>
    <packaging>jar</packaging>

    <name>DAL DeviceRemoteControl</name>
    
    <parent>
        <groupId>de.citec</groupId>
        <artifactId>dal</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>    
    
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>de.citec.dal.remote.DALRemote</mainClass>
                            <id>dal-remote</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>de.citec.dal.remote.control.agent.AgentTest</mainClass>
                            <id>dal-agend-test</id>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>dal.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>scm.remote</artifactId>
            <version>${global.rm.version}</version>
        </dependency>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>agm.remote</artifactId>
            <version>${global.rm.version}</version>
        </dependency>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>apm.remote</artifactId>
            <version>${global.rm.version}</version>
        </dependency>
    </dependencies>
</project>
